<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="/assets/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <button>View Highscores</button>
        <h1 class="timer"></h1>
    </header>

    <div class="quiz-box">
        <h2 class="quiz-header">Placeholder</h2>
        <p class="quiz-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut magnam aut doloremque eos praesentium optio esse aspernatur dolores natus ullam at hic in, quos quo. Corporis distinctio obcaecati, placeat enim perspiciatis iste cupiditate facere molestias unde totam ea est iure nam voluptatem deserunt odit sit vero? Repudiandae consequuntur ipsa quod.</p>
        <button class="start-button">Start!</button>
    </div>
    <div>
        <h3 class="quiz-footer">placeholder!</h3>
    </div>




    <script src="/assets/script.js"></script>
</body>
</html>